cff-version: 1.2.0
title: Secure Open ID Connect implementation using Azure
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Petro
    family-names: Kolosov
    email: kolosovp94@gmail.com
    orcid: 'https://orcid.org/0000-0002-6544-8880'
identifiers:
  - type: url
    value: >-
      https://github.com/kolosovpetro/SecureAzureOIDC
    description: In this manuscript secure Open ID Connect implementation using Azure is discussed
